# kotlin_demo_2

./: build.gradle
src/main/kotlin/kotlindemo2/: KotlinDemo2Application.kt
src/main/kotlin/kotlindemo2/controllers/: PostController.kt  UserProfileController.kt
src/main/kotlin/kotlindemo2/controllers/auth/: AuthenticatedController.kt  SignUpController.kt  UpdatePasswordController.kt  signUpController.kt
src/main/kotlin/kotlindemo2/controllers/user/: UserController.kt
src/main/kotlin/kotlindemo2/entities/: CustomUserDetail.kt  Post.kt  Role.kt  User.kt  UserProfile.kt
src/main/kotlin/kotlindemo2/model/: UpdatePasswordReq.kt
src/main/kotlin/kotlindemo2/repositories/: PostRepository.kt  UserProfileRepository.kt  UserRepository.kt
src/main/kotlin/kotlindemo2/security/: AuthorizationServerConfig.kt  ResourceServerConfig.kt
src/main/kotlin/kotlindemo2/serializers/: UserSerializer.kt
src/main/kotlin/kotlindemo2/service/: AuthorizationServerConfig.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/kotlindemo2/: KotlinDemo2ApplicationTests.kt
